{
  "name": "block-event",
  "version": "0.0.1",
  "description": "block-event is an event loop watcher. It alert you with an blocked event if the eventloop stopped more time then the treshold given.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamrecsko/block-event.git"
  },
  "keywords": [
    "eventloop",
    "lag",
    "block",
    "event",
    "watcher"
  ],
  "author": "Adam Recsko <adam.recsko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamrecsko/block-event/issues"
  },
  "homepage": "https://github.com/adamrecsko/block-event"
}
